{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(pnpm test:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm registry:build:*)",
      "Bash(pnpm format:check:*)",
      "Bash(pnpm --filter:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(pnpm exec vitest:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git stash list:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(du:*)",
      "Bash(shasum:*)",
      "Bash(lsof:*)",
      "Bash(curl -s http://localhost:4321*)"
    ]
  }
}
